<!DOCTYPE html>
<html lang="en">

<head>
    <title>Mitalent</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
</head>

<body>

    <header>

        <div class="home-page">
            <div class="mainbar">
                <ul>
                    <li><a href="#"><img src="res/drop-menu.jpg"></a></li>

                    <li>
                        <a href="#">CLIENTS</a>
                    </li>
                    <li>
                        <a href="#">NEWS</a>
                    </li>
                </ul>
            </div>

            <div class="main-title">
                <h2>MITALENT</h2>
            </div>

            <div class="search-menu">
                <img src="res/search.jpg">
            </div>

            <div class="profile-button">
                <button>View Profile</button>
            </div>

            <div class="left-margin"></div>
            <div class="main-block" id="photo-background">


                <div class="name-block">
                    <h1>Georgina</h1>
                    <h1>Alson</h1>
                </div>


                <button class="next-button"><img src="res/arrow.png"></button>
            </div>
            <div class="right-block">
                <div class="list-block">

                    <ul class="list-padding" style="list-style: none;">
                        <a id="list-switch-1" href="#">
                            <li class="list-bar">
                                01
                                <div class="mini-bar"></div>
                            </li></a>
                        <a id="list-switch-2" href="#">
                            <li class="list-bar">
                                02
                                <div class="mini-bar"></div>
                            </li></a>
                        <a id="list-switch-3" href="#">
                            <li class="list-bar">
                                03
                                <div class="mini-bar"></div>
                            </li></a>
                        <a id="list-switch-4" href="#">
                            <li class="list-bar">
                                04
                                <div class="mini-bar"></div>
                            </li></a>
                    </ul>
                </div>
            </div>
        </div>
        </div>
    </header>


    <section>
        <div class="talent-box">
            <div class="container">
                <div class="little-container">
                    <div class="row">
                        <ul>
                            <li>
                                <a href="#" class="col-sm-3">ACTOR</a>
                            </li>
                            <li>
                                <a href="#" class="col-sm-3">MUSICIAN</a>
                            </li>
                            <li>
                                <a href="#" class="col-sm-3">COMEDIAN</a>
                            </li>
                            <li>
                                <a href="#" class="col-sm-3">MODEL</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-3">
                        <div style="width: 300px; height: 350px; background-color: #e2e8e8"></div>
                    </div>

                    <div class="col-sm-3">
                        <div style="width: 300px; height: 350px; background-color:  #d3dcdc"></div>
                    </div>

                    <div class="col-sm-3">
                        <div style="width: 300px; height: 350px; background-color:  #e2e8e8"></div>
                    </div>

                    <div class="col-sm-3">
                        <div style="width: 300px; height: 350px; background-color: #d3dcdc"></div>
                    </div>


                    <div class="col-sm-3">
                        <div style="width: 300px; height: 350px; background-color: #d3dcdc"></div>
                    </div>

                    <div class="col-sm-3">
                        <div style="width: 300px; height: 350px; background-color:  #e2e8e8"></div>
                    </div>

                    <div class="col-sm-3">
                        <div style="width: 300px; height: 350px; background-color:  #d3dcdc"></div>
                    </div>

                    <div class="col-sm-3">
                        <div style="width: 300px; height: 350px; background-color: #e2e8e8"></div>
                    </div>
                </div>

                <button class="explore-button">EXPLORE MORE</button>



            </div>
        </div>
    </section>


    <section>
        <div class="container">
            <div class="text-center">
                <h3>Lastest News</h3>
            </div>

            <div class="row" style="margin-top: 60px;">
                <div class="col-sm-4">
                    <div class="margin-right side-by-side" style="width: 150px; height: 100px; background-color:  #d3dcdc;"></div>
                    <a href="#" class="light-blue-hover"><h4 class="no-margin">5 Reasons To Keep Your Beauty Salon Reservation</h4></a>
                    <p style="position:absolute; bottom: 0; left:55%; margin:0px; ">8 March, 2020</p>
                </div>
                <div class="col-sm-4">
                    <div class="margin-right side-by-side" style="width: 150px; height: 100px; background-color:  #d3dcdc"></div>
                    <a href="#" class="light-blue-hover"><h4 class="no-margin">Benjamin Franklin Method Of Habit Formation</h4></a>
                    <p style="position:absolute; bottom: 0; left:55%; margin:0px; ">8 March, 2020</p>
                </div>

                <div class="col-sm-4">
                    <div class="margin-right side-by-side" style="width: 150px; height: 100px; background-color:  #d3dcdc"></div>
                    <a href="#" class="light-blue-hover"><h4 class="no-margin" style="font-size: 105%;">29 Motivational Quotes
                            For Business And Other Work Environments</h4></a>
                    <p style="position:absolute; bottom: 0; left:55%; margin:0px; ">8 March, 2020</p>
                </div>

            </div>

            <div class="row" style="margin-top: 60px;">
                <div class="col-sm-8">
                    <div style="width: 100%; height: 400px; background-color:  #d3dcdc">
                        <button class="trending-button">Trending</button>
                        <div style="height: 100%; width: 40%; background-color: #b4d3d3">
                            <img style="padding: 20px; padding-top: 200px; padding-bottom: 0px;" src="res/blue-arrow.png">
                            <h4 class="left-title">Use Your Reset Button To Change Your Vibration</h4>
                        </div>

                        <div class="row">
                            <div class="col-sm-6">
                                <div class="minor-block">
                                    <h4 class="dropped-text">Dream Interpretation Common Symbols And Their Meanings</h4>
                                </div>
                            </div>

                            <div class="col-sm-6">
                                <div class="minor-block">
                                    <div class="circle"></div>
                                    <a href="#"><img class="arrow-button" src="res/blue-arrow.png"></a>
                                    <ul style="position: absolute; right: 0; margin-right: 20px; margin-top: 140px; margin-bottom: 140px;">
                                        <li>
                                        </li>
                                        <li>
                                        </li>
                                        <li>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div style="width: 100%; height: 800px; background-color:  #d3dcdc">
                        <h4 class="dropped-text">Motivation and Your Personal Vision An Ubeatable Force</h4>
                    </div>
                </div>
            </div>

        </div>

        <div class="row" style="margin-top: 60px;">

        </div>
        </div>
    </section>

    <footer class="container-fluid" style="background-color:white">
        <h3 class="float-left">MITALENT</h3>
        <p class="float-right">Sign Up</p>
    </footer>

    <script type="text/javascript" src="js/index.js"></script>

</body>

</html>